NODE_ENV=local
APP_DEBUG=true
APP_URL=http://192.168.0.71:3000

MONGODB_URL=
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=crm_db
MONGODB_USER=
MONGODB_PASSWORD=
BASE_API_URL=
PORT=3000

# dev user
ADMIN_EMAIL=dev@admin.com
ADMIN_PASSWORD=devadmin

# smtp / webapi
SEND_MAIL_TYPE=
SENDGRID_API_KEY=
EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

NYLAS_CLIENT_ID=
NYLAS_CLIENT_SECRET=
NYLAS_REDIRECT=
NYLAS_HOOKS=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PUBSUB_TOPIC_NOTIFICATION=